zuul.routes.doctor.path=http://localhost:9081
zuul.routes.doctor.sensitive-headers=Set-Cookie, Authorization

zuul.routes.booking.path=http://localhost:9083
zuul.routes.booking.sensitive-headers=Set-Cookie, Authorization

zuul.routes.payment.path=http://localhost:9084
zuul.routes.payment.sensitive-headers=Set-Cookie, Authorization

zuul.routes.patient.path=http://localhost:9082
zuul.routes.patient.sensitive-headers=Set-Cookie, Authorization

zuul.routes.main.path=http://localhost:9080
zuul.routes.main.sensitive-headers=Set-Cookie, Authorization
