server:
    port: 9080
zuul:
    routes:
        doctor:
            url: http://localhost:9081
        booking:
            url: http://localhost:9083
        payment:
            url: http://localhost:9084
        patient:
            url: http://localhost:9082
        main:
            url: http://localhost:9080